
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c3VwZXJiLWxlb3BhcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_API_URL= "https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent?key=AIzaSyAAcPpUhOOyzgWnEdDk4a1Q3y8P3sdFsbs"

API_URL="http://localhost:5000"


# VITE_GEMINI_API_KEY=AIzaSyAAcPpUhOOyzgWnEdDk4a1Q3y8P3sdFsbs



# VITE_CLERK_PUBLISHABLE_KEY='pk_test_c3VwZXJiLWxlb3BhcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk'

VITE_GEMINI_API_KEY=AIzaSyAAcPpUhOOyzgWnEdDk4a1Q3y8P3sdFsbs
VITE_GEMINI_MODEL_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent


# VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent" \
#   -H "x-goog-api-key: $GEMINI_API_KEY

