VITE_CLERK_PUBLISHABLE_KEY="pk_test_c3VwZXJiLWxlb3BhcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_API_URL= "https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent?key=VITE_GEMINI_API_KEY"

API_URL=http://localhost:5000/api


# VITE_GEMINI_API_KEY=AIzaSyAAcPpUhOOyzgWnEdDk4a1Q3y8P3sdFsbs



# VITE_CLERK_PUBLISHABLE_KEY='pk_test_c3VwZXJiLWxlb3BhcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk'

VITE_GEMINI_API_KEY=AIzaSyAAcPpUhOOyzgWnEdDk4a1Q3y8P3sdFsbs
VITE_GEMINI_MODEL_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent


# VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent" \
#   -H "x-goog-api-key: $GEMINI_API_KEY


MONGO_URI=mongodb+srv://Monarch:khan~dev1999@atlascluster.7pimpgs.mongodb.net/arise


PORT=5000
# mongodb+srv://Monarch:<db_password>@atlascluster.7pimpgs.mongodb.net/?appName=AtlasCluster

CLERK_SECRET_KEY=sk_test_wvvbxlS4zIZxcvN1vthhC9S5kqfjyU9giAhIfxTcTk

# Backend URL used by frontend to reach local server (prefer this over VITE_API_URL which may be set to external services)
VITE_BACKEND_URL=http://localhost:5000/api

